{
  "name": "clean-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc && jest dist/",
    "tsc:init": "tsc --init"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.1"
  }
}
